# gcursos

./: certificado.jasper  lista_presenca.jasper  lista_presenca.jrxml  pom.xml  relatorio_inscricoes_evento_online.jasper  relatorio_inscricoes_evento_presencial.jasper  relatorio_inscricoes_evento_presencial.jrxml
db/: cargo.sql  categoria_evento.sql  codigo_funcional.sql  dados_pessoais.sql  departamento.sql  endereco_unidade.sql  endereco_usuario.sql  escolaridade.sql  nome_colaborador.sql  sexo.sql  telefone_unidade.sql  telefone_usuario.sql  unidade_trabalho.sql
jasper/: certificado.jrxml  relatorio_inscricoes_evento_online.jrxml
src/main/java/com/gilmarcarlos/developer/gcursos/: GcursosApplication.java
src/main/resources/: application.properties  messages_pt.properties
src/main/resources/static/css/: certificado-online.css  style.css
src/main/resources/templates/: _endereco.html  dashboard-template.html  esqueceu-senha-template.html  login-template.html  login.html  painel.html  redefinir-senha.html  registro-template.html
src/main/resources/templates/complete-perfil/: complete-cadastro.html  complete-perfil.html
src/main/resources/templates/dashboard/: notificacoes.html  profile.html
src/main/resources/templates/dashboard/admin/: base-cadastro-cargos.html  base-cadastro-departamentos.html  base-cadastro-escolaridade.html  base-cadastro-sexo.html  base-cadastro-unidades.html  base-cadastro-usuario.html  base-info-locais.html  base-info-usuarios.html  base-info.html
src/main/resources/templates/dashboard/admin/cursos/: base-cadastro-curso-presencial.html
src/main/resources/templates/dashboard/admin/eventos/: base-cadastro-curso-presencial.html  base-cadastro-evento-presencial.html  base-cadastro-permissoes-evento-presencial.html  base-cadastro-programacao-evento-presencial.html  base-detalhes-evento-presencial.html  base-estilo-evento-presencial.html  base-info-categorias-evento-presencial.html  base-info-evento-presencial.html  base-info-inscricoes-evento-presencial.html  base-info-logs-evento-presencial.html
src/main/resources/templates/dashboard/admin/locais/: base-cadastro-cargos.html  base-cadastro-departamentos.html  base-cadastro-unidades.html  base-info-locais.html
src/main/resources/templates/dashboard/admin/relatorios/: consulta_inscricoes_online.html  consulta_inscricoes_presenciais.html  consulta_inscricoes_usuario.html  detalhes_inscricoes_online.html  detalhes_inscricoes_presenciais.html  detalhes_inscricoes_usuario.html
src/main/resources/templates/dashboard/admin/usuarios/: base-cadastro-escolaridade.html  base-cadastro-permissoes.html  base-cadastro-sexo.html  base-cadastro-usuario.html  base-info-usuarios.html
src/main/resources/templates/dashboard/eventos/: _base-cadastro-evento-presencial.html  _base-detalhes-evento-presencial.html  _base-info-evento-presencial.html  base-cadastro-categorias-evento-presencial.html  base-info-categorias-evento-presencial.html  eventos-online-detalhes.html  eventos-online-modulos-detalhes.html  eventos-online.html  eventos-presencial-detalhes.html  eventos-presencial.html
src/main/resources/templates/dashboard/usuario/: eventos-online-certificado.html  eventos-online-progresso.html  eventos-presenciais-concluidos.html  eventos-presenciais-progresso.html  mensagens.html  minhas-inscricoes-presenciais.html  notificacoes.html  profile.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: base-script.html  footer.html  head.html  navbar.html  sidebar.html
src/main/resources/templates/login/: esqueceu-senha-template.html  login-template.html  redefinir-senha.html  registro-template.html
src/main/resources/templates/usuario/: usuario-info.html
(+358 files in other folders)
